# Dotnet-Microservice

./: .gitignore  .gitignore.save  Mango.sln  README.md
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Mango.Services.AuthAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Mango.Services.AuthAPI/Controllers/: AuthAPIController.cs  WeatherForecastController.cs
Mango.Services.AuthAPI/DB/: AppDbContext.cs  AuthAPI.db  AuthAPI.db-shm  AuthAPI.db-wal
Mango.Services.AuthAPI/Migrations/: 20231002144657_AddIdentityDb.Designer.cs  20231002144657_AddIdentityDb.cs  20231002145615_AddNameToAspNetUsers.Designer.cs  20231002145615_AddNameToAspNetUsers.cs  AppDbContextModelSnapshot.cs
Mango.Services.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
Mango.Services.AuthAPI/Models/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Mango.Services.AuthAPI/Service/Interface/: IAuthService.cs  IJwtTokenGenerator.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Mango.Services.CouponAPI.http  Program.cs  appsettings.json
Mango.Services.CouponAPI/AutoMapper/: MappingProfile.cs
Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs
Mango.Services.CouponAPI/DB/: AppDbContext.cs  CouponAPI.db  CouponAPI.db-shm  CouponAPI.db-wal
Mango.Services.CouponAPI/Migrations/: 20231002061209_AddCouponDb.Designer.cs  20231002061209_AddCouponDb.cs  20231002061807_SeedDataToCouponDB.Designer.cs  20231002061807_SeedDataToCouponDB.cs  AppDbContextModelSnapshot.cs
Mango.Services.CouponAPI/Models/: Coupon.cs
Mango.Services.CouponAPI/Models/Dtos/: AddCouponDto.cs  CouponDto.cs  ResponseDto.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Services.CouponAPI/Repository/: CouponRepository.cs  Repository.cs  UnitOfWork.cs
Mango.Services.CouponAPI/Repository/Interface/: ICouponRepository.cs  IRepository.cs  IUnitOfWork.cs
Mango.Services.CouponAPI/Service/: CouponService.cs
Mango.Services.CouponAPI/Service/Interface/: ICouponService.cs
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Mango.Services.ProductAPI.http  Program.cs  appsettings.json
Mango.Services.ProductAPI/AutoMapper/: MappingProfile.cs
Mango.Services.ProductAPI/Controllers/: ProductController.cs
Mango.Services.ProductAPI/DB/: AppDbContext.cs  ProductApi.db  ProductApi.db-shm  ProductApi.db-wal
Mango.Services.ProductAPI/Extensions/: WebApplicationBuilderExtension.cs
Mango.Services.ProductAPI/Migrations/: 20231015122330_CreateProducts_SeedData.Designer.cs  20231015122330_CreateProducts_SeedData.cs  AppDbContextModelSnapshot.cs
Mango.Services.ProductAPI/Models/: Product.cs
Mango.Services.ProductAPI/Models/Dtos/: AddProductDto.cs  ProductDto.cs  ResponseDto.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.ProductAPI/Repository/: ProductRepository.cs  Repository.cs  UnitOfWork.cs
Mango.Services.ProductAPI/Repository/Interfaces/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Mango.Services.ProductAPI/Service/: ProductService.cs
Mango.Services.ProductAPI/Service/Interface/: IProductService.cs
Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.json
Mango.Web/Common/: ApiType.cs  AppSettings.cs  RoleTypes.cs  SD.cs
Mango.Web/Controllers/: AuthController.cs  CouponController.cs  HomeController.cs
Mango.Web/Models/: AddCouponDto.cs  CouponDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Service/: AuthService.cs  BaseService.cs  CouponService.cs  TokenProvider.cs
Mango.Web/Service/Interface/: IAuthService.cs  IBaseService.cs  ICouponService.cs  ITokenProvider.cs
Mango.Web/Views/Auth/: Login.cshtml  Register.cshtml
Mango.Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
